worker_processes 112;
#daemon off;
#error_log  /var/log/nginx/error.log debug;
worker_rlimit_nofile 1000000;

events {
    use epoll;
    worker_connections  65535;
    multi_accept on;
    accept_mutex off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #sendfile        on;
    #keepalive_timeout  0;

    log_format main '$status $body_bytes_sent '
                     '$upstream_response_time "$request"';
     #access_log  /var/log/nginx/access.log  main;
     #error_log  /var/log/nginx/error.log debug;

    server {
        listen   3000 reuseport;
        server_name  localhost;

        #server_tokens off;

#        location / {
#            default_type text/html;
#            return 200 "<!DOCTYPE html><h2>gangnam style!</h2>\n";
#        }

        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
        }


        location ~ ^/user {
            default_type text;
            return 200 "user:nginx";
        }

        location /hello {
            default_type text/html;
            return 200 "hello world!";
        }

        location = /robots.txt {
                log_not_found off; access_log off; allow all;
        }
    }
}
